package ru.geekbrains.lesson1;

public class j1_lesson_1 {
    public static void main (String []arss) {
        //1. Создать пустой проект в IntelliJ IDEA и прописать метод main();
        System.out.println("\n Задание 1: выполнено.");
        //2. Создать переменные всех пройденных типов данных, и инициализировать их значения;
        byte a2 = -128;
        short b2 = -32768;
        int c2 = -2147483648;
        long d2 = 9223375808l;
        float e2 = 3.14f;
        double f2 = 14444449;
        char g2 = '$';
        boolean h2 = true;

        System.out.println("\n Задание 2: Инициализируем значения переменных:\n" + " byte a = " + a2 +
                "\n short b = " + b2 +
                "\n int c = " + c2 +
                "\n long d = " + d2 +
                "\n float e = " + e2 +
                "\n double f = " + f2 +
                "\n char g = " + g2 +
                "\n boolean h = " + h2);

        //3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,где a, b, c, d – входные параметры этого метода;

        System.out.println("\n Задание 3: значение параметров a = 2, b = 10, c = 12, d = 2.");
        System.out.println(" Проведём расчёт: a * (b + (c / d)) = " + task_3(2, 10, 12, 2));

        //4. Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно), если да – вернуть true, в противном случае – false;

        System.out.println("\n Задание 4: значение параметров a_4 = 11, b_4 = 8");
        System.out.println("Сумма лежит в пределах от 10 до 20?  " + task_4 (11,8));

        //5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное ли число передали, или отрицательное; Замечание: ноль считаем положительным числом.

        int g_5 = 2;
        task_5 (g_5);

        //6. Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное;

        int g_6 = 23;
        System.out.println("\n Задание 6: Положительное число? " +  task_6 (g_6) );

        //7. Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;

        task_7 ("Дмитрий");


        // В РАЗРАБОТКЕ - НЕ ВЫПОЛНЕНО
        //8. * Написать метод, который определяет является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.

        int years_8 = 1994;
        System.out.println("\n Задание 8: Вискосный ли год : Каюсь, задание НЕ ВЫПОЛНЕНО"   );

    }

    //метод к заданию №3
    public static int task_3 (int a3, int b3, int c3, int d3)
    {
        return a3 * (b3 + (c3 / d3));
    }


    //метод к заданию №4
     static boolean task_4 (int a_4, int b_4)
    {
       int c_4 = a_4 + b_4;
       if ( 10 <= c_4 && c_4 <= 20 ) {
       return true;
       }
       else {
       return false;
    }  }

    // метод к заданию №5

    static void task_5(int g_5)
    {

        if (g_5 >= 0 ) {
        System.out.println("\nЗадание 5: передали положительное число или ноль");
        return ;
        }
        else {
          System.out.println("\nЗадание 5: передали отрицательное число");
          return;

        }  }

    // метод к заданию №6

    static boolean task_6(int g_6)
    {

        if (g_6 > 0 ) {
            return true;
        }
        else {
            return false;
        }  }

    // метод к заданию №7

    static void task_7(String name)
    {
        System.out.println("\nЗадание 7: Привет, " + name + " !");
    }

    // В РАЗРАБОТКЕ метод к заданию №8

    static void task_8 (int years_8)
    {
        System.out.println ("Каюсь, Не выполнено задание");
    }




}
